{
  "author": "Mikhail Makarov",
  "name": "zhifu-first-bem",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/mikhailmakarov/zhifu-first-bem.git"
  },
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "bower": "^1.6.5"
  },
  "devDependencies": {
    "bem": "^0.10.2",
    "borschik-tech-cleancss": "^2.1.0",
    "enb": "^1.1.0",
    "enb-beautify": "0.0.3",
    "enb-bem-techs": "^2.1.0",
    "enb-bemxjst": "^4.0.2",
    "enb-borschik": "^2.1.0",
    "enb-js": "^1.1.0",
    "enb-stylus": "^2.2.0",
    "fs-extra": "^0.26.4",
    "glob": "^6.0.4"
  },
  "scripts": {
    "start": "enb server -p 888",
    "postinstall": "npm run deps",
    "deps": "bower i --allow-root",
    "clean": "enb make clean",
    "dist": "YENV=production enb make dist -n"
  },
  "private": true
}
